# Configuration file

blacklist {
    # modid:unlocalized [default: ]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: ]
    S:blacklistedTiles <
     >
}


colortext {
    # Allows you to change the color when switching operating modes.All currently available colors can be viewed at this link or on the ForgeAPI-1.12.2 website : https://clck.ru/385Fyh [default: RED]
    S:"Color Don'tWork"=RED

    #  [default: GREEN]
    S:"Color Work"=GREEN
}


general {
    # Saving data after re-entering the world [default: true]
    B:SaveData=true

    # Old shift mode change of operation and speed [default: false]
    B:default_Change_Mode=false

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: true]
    B:logPlacement=true
}


particle {
    # Spawn of particles in the radius of work [default: true]
    B:SpawnParticle=true

    # The required number of ticks for the spawn of particles [range: 20 ~ 32767, default: 25]
    I:TickCount=25
}


torcherino_lvl_1 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 5]
    I:Modes=5

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 5]
    I:WorkR=5
}


torcherino_lvl_1_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 5]
    I:Modes=5

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 5]
    I:WorkR=5
}


torcherino_lvl_2 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 10]
    I:Modes=10

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 10]
    I:WorkR=10
}


torcherino_lvl_2_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 10]
    I:Modes=10

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 10]
    I:WorkR=10
}


torcherino_lvl_3 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 15]
    I:Modes=15

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 15]
    I:WorkR=15
}


torcherino_lvl_3_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 15]
    I:Modes=15

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 15]
    I:WorkR=15
}


torcherino_lvl_4 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 20]
    I:Modes=20

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 20]
    I:WorkR=20
}


torcherino_lvl_4_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 20]
    I:Modes=20

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 20]
    I:WorkR=20
}


torcherino_lvl_5 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 25]
    I:Modes=25

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 25]
    I:WorkR=25
}


torcherino_lvl_5_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 25]
    I:Modes=25

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 25]
    I:WorkR=25
}


