#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"minecraft:concrete":0-15
"divinerpg:aquatonic_bricks"
"divinerpg:lava_bricks"
"divinerpg:arlemite_bricks"
"divinerpg:darkstone_bricks"
"divinerpg:diamond_bricks"
"divinerpg:gold_bricks"
"divinerpg:green_bricks"
"divinerpg:iron_bricks"
"divinerpg:lapis_lazuli_bricks"
"divinerpg:milk_stone_bricks"
"divinerpg:netherite_bricks"
"divinerpg:pink_bricks"
"divinerpg:purple_bricks"
"divinerpg:realmite_bricks"
"divinerpg:redstone_bricks"
"divinerpg:eden_bricks"
"divinerpg:wildwood_bricks"
"divinerpg:apalachia_bricks"
"divinerpg:skythern_bricks"
"divinerpg:mortum_bricks"
"divinerpg:minibricks"
"divinerpg:arlemite_minibricks"
"divinerpg:bedrock_minibricks"
"divinerpg:netherite_minibricks"
"divinerpg:realmite_minibricks"
"divinerpg:bloodgem_minibricks"
"divinerpg:rupee_minibricks"
"divinerpg:icy_bricks"
"contenttweaker:rainbow_bricks"
"aoa3:runic_stone"
"aoa3:baron_bricks"
"aoa3:black_bricks"
"aoa3:bloodstone_bricks"
"aoa3:blue_bricks"
"aoa3:brown_bricks"
"aoa3:coral_bricks"
"aoa3:creeponia_bricks"
"aoa3:crystallite_bricks"
"aoa3:crystevia_bricks"
"aoa3:cyan_bricks"
"aoa3:dark_bricks"
"aoa3:dark_blue_bricks"
"aoa3:dark_grey_bricks"
"aoa3:darkwash_bricks"
"aoa3:gardencia_bricks"
"aoa3:greckon_bricks"
"aoa3:green_bricks"
"aoa3:grey_bricks"
"aoa3:haunted_bricks"
"aoa3:iro_dotted_bricks"
"aoa3:iro_striped_bricks"
"aoa3:lelyetia_bricks"
"aoa3:lime_bricks"
"aoa3:lunar_bricks"
"aoa3:magenta_bricks"
"aoa3:black_mysterium_bricks"
"aoa3:green_mysterium_bricks"
"aoa3:orange_bricks"
"aoa3:pink_bricks"
"aoa3:purple_bricks"
"aoa3:red_bricks"
"aoa3:rosidian_bricks"
"aoa3:runic_construct_bricks"
"aoa3:skeletal_bricks"
"aoa3:white_bricks"
"aoa3:whitewash_bricks"
"aoa3:yellow_bricks"
"abyssalcraft:darkstone_brick"@0-2
"abyssalcraft:abybrick"@0-2
"abyssalcraft:dreadbrick"@0-2
"abyssalcraft:abydreadbrick"@0-2
"abyssalcraft:cstonebrick"@0-2
"abyssalcraft:ethaxiumbrick"@0-2
"abyssalcraft:darkethaxiumbrick"@0-2
