# Configuration file

blacklist {
    # modid:unlocalized [default: ]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: ]
    S:blacklistedTiles <
    extrautils2:rainbowgenerator:0
    nuclearcraft:fission_controller_new_fixed
    nuclearcraft:salt_fission_controller
    nuclearcraft:heat_exchanger_controller
    nuclearcraft:turbine_controller
    nuclearcraft:fusion_core
    bigreactors:turbinecontroller
    bigreactors:reactorcontroller
    thermalexpansion:dynamo:0
    thermalexpansion:dynamo:1
    thermalexpansion:dynamo:2
    thermalexpansion:dynamo:3
    thermalexpansion:dynamo:4
    thermalexpansion:dynamo:5
    techreborn:thermal_generator
    techreborn:diesel_generator
    techreborn:semi_fluid_generator
    techreborn:solid_fuel_generator
    techreborn:dragon_egg_syphon
    industrialforegoing:protein_generator
    industrialforegoing:biofuel_generator
    cyclicmagic:peat_generator
    enderio:block_zombie_generator
    enderio:block_franken_zombie_generator
    enderio:block_ender_generator
    actuallyadditions:block_bio_reactor
     >
}


general {
    # Is the recipe for the Compressed Torcherino enabled? [default: false]
    B:compressedTorcherino=false

    # Is the recipe for the Double Compressed Torcherino enabled? Only takes effect if Compressed Torcherinos are enabled. [default: false]
    B:doubleCompressedTorcherino=false

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: false]
    B:logPlacement=true

    # Is the recipe for Torcherino extremely OP? [default: true]
    B:overPoweredRecipe=true
}


